<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BY SANJAYA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indeks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fbdcc5018b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <audio id="audioo" autoplay loop><source src="bekson.mp3" type="audio/mpeg"></audio>
    <div class="containner">
        <video autoplay muted loop class="bgvid" src="VIDBG.mp4"></video>
        <div data-aos="fade-down" class="header">
            <img class="logosekolah" src="smk-ti-bali-global-badung.png">
            <h1 class="judul-utama">SEJARAH PANCASILA</h1>
            <img class="logo79" src="indeks.png">
        </div>
            <div data-aos="fade-up" class="menu-awal">
                <h2 class="petunjuk1">Web ini dibuat oleh:<h2>I Made Putra Sanjaya</h2></h2>
                <h2 class="petunjuk1">KELAS:PPLG1</h2>
                <button  onclick="document.getElementById('audioo').play();" id="tombol">NEXT</button>
            </div>
            <div  id="asw" class="awall" >
        <div class="grd"><img data-aos="fade-up" data-aos-delay="100" id="garuda" src="garuda.png"><img data-aos="fade-down" class="simbol" src="simbolpancasila.png"></div>
            <div data-aos="flip-left" data-aos-delay="100" id="pancasila" class="isi">
                <h3 id="target">PENGERTIAN & FINGSINYA</h3>
                <p>Pancasila adalah dasar negara Indonesia yang memiliki arti mendalam bagi seluruh rakyat Indonesia. Nama “Pancasila” berasal dari bahasa Sanskerta, di mana “pañca” berarti lima dan “śīla” berarti dasar. Jadi, secara harfiah, Pancasila berarti "lima dasar".berikut adalah penjelasan singkat mengenai lima sila Pancasila:</p>
                    <li class="panca">Ketuhanan Yang Maha Esa: Menghormati keberagaman agama dan keyakinan, serta saling menghargai dalam kebebasan menjalankan ibadah sesuai dengan agama masing-masing.
                    </li>
                    <li class="panca">
                        Kemanusiaan yang Adil dan Beradab: Mempercayai persamaan kedudukan, hak, dan kewajiban sesama manusia, serta mengembangkan sikap saling menghargai dan kerja sama dengan bangsa lain.
                    </li>
                    <li class="panca">
                        Persatuan Indonesia: Meletakkan persatuan, kesatuan, dan keselamatan bangsa di atas kepentingan pribadi atau golongan tertentu.
                    </li>
                    <li class="panca"> yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan Perwakilan: Mementingkan kebutuhan bangsa dan masyarakat, serta mengutamakan musyawarah saat mengambil keputusan bersama.
                    </li>
                    <li class="panca">
                        Keadilan Sosial bagi Seluruh Rakyat Indonesia: Memastikan keadilan dan kesejahteraan bagi semua warga negara.
                    </li>
                    <h2 class="fungsii">Fungsi Pancasila:</h2>
                    <div>
                <li class="panca">Ideologi Negara: Pancasila sebagai ideologi mengarah pada mewujudkan masyarakat adil dan makmur, baik secara material maupun spiritual. Tujuan ini dicapai melalui Negara Kesatuan Republik Indonesia yang merdeka, berdaulat, bersatu, dan berkedaulatan rakyat.                </li>
                <li class="panca">Dasar Negara: Pancasila mengatur penyelenggaraan pemerintahan dan harus dilaksanakan secara konsekuen dan konsisten.
                </li>
                <li class="panca">Jiwa Bangsa Indonesia: Pancasila menjadi jiwa bangsa sejak zaman Sriwijaya dan Majapahit hingga saat ini.
                </li>
                <li class="panca">Kepribadian Bangsa: Pancasila mencerminkan kepribadian bangsa Indonesia.
                </li>
                <li class="panca">Pandangan Hidup: Pancasila mengarahkan kehidupan bangsa menuju tujuan yang aman, tentram, tertib, dan damai.
                </li>
                <li class="panca">Sumber Hukum: Pancasila menjadi sumber hukum dalam sistem hukum Indonesia.
                </li>
                <li class="panca">Cita-cita dan Tujuan Bangsa: Pancasila mengandung cita-cita dan tujuan untuk memajukan bangsa Indonesia.
                </li>
                <li class="panca">Falsafah Hidup Bangsa: Pancasila menjadi panduan dalam kehidupan sehari-hari.
                </li>
            </div>
                </div>
            </div>
            </div>
            <h3 class="info">SEJARAH:</h3>        
            <div class="all">
        <div data-aos="flip-left" class="isi">
            <h3>1. Awal Mula</h3>
            <p>Pada 1 Maret 1945, Jepang membentuk Badan Penyelidik Usaha Persiapan Kemerdekaan Indonesia (BPUPKI) untuk mempersiapkan kemerdekaan Indonesia.
            </p>
            <img class="img" src="img1.jpg">
        </div>
        <div data-aos="flip-right" class="isi" id="isii">
            <h3>2. Sidang Pertama BPUPKI</h3>
            <p>Sidang pertama BPUPKI diadakan pada 29 Mei 1945 di Gedung Chuo Sangi In (sekarang Gedung Pancasila). Dalam sidang ini, para anggota membahas dasar negara Indonesia.
            </p>
            <img class="img" src="img2.jpg">
        </div>
        <div>
            <div data-aos="flip-left"  class="isi">
            <h3>3. Pidato Soekarno</h3>
            <p>Pada 1 Juni 1945, Soekarno menyampaikan pidato yang kemudian dikenal sebagai “Lahirnya Pancasila”. Dalam pidato ini, Soekarno mengemukakan konsep dan rumusan awal Pancasila sebagai dasar negara.
            </p>
            <img class="img" src="soekarno.png">
        </div>
            </div>
            <div data-aos="flip-right" class="isi">
            <h3>4. Panitia Sembilan</h3>
            <p>Setelah pidato Soekarno, BPUPKI membentuk Panitia Sembilan yang bertugas merumuskan kembali Pancasila. Anggota Panitia Sembilan termasuk Soekarno, Mohammad Hatta, dan tokoh-tokoh lainnya.
            </p>
            <img class="img" src="p.sembilan.jpeg">
            </div>
            <div data-aos="flip-left" class="isi">
            <h3>5. Pengesahan Pancasila</h3>
            <p>Pada 18 Agustus 1945, Pancasila resmi disahkan sebagai dasar negara Indonesia dalam sidang Panitia Persiapan Kemerdekaan Indonesia (PPKI).</p>
            <img class="img" src="PPKI.jpg">
            </div>
    </div>
    <h3 class="info">Dokumen Penetapan & Tokoh-Tokoh yang merumuskan pancasila:</h3>
    <div class="all">
        <div data-aos="flip-right"  class="isi">
            <h3>dokumen penetapan Pancasila sebagai dasar negara Indonesia:</h3>
            <li class="panca">Piagam Jakarta: Piagam Jakarta yang ditandatangani pada 22 Juni 1945 oleh para anggota BPUPKI dan PPKI merupakan dokumen awal yang mengakui Pancasila sebagai dasar negara. Di dalamnya termasuk pengesahan Pancasila sebagai dasar negara.
            </li>
            <img id="pJakarta" class="img" src="PiagamJakarta.jpg">
            <li class="panca">Undang-Undang Dasar 1945: Setelah kemerdekaan Indonesia, Undang-Undang Dasar 1945 menjadi konstitusi negara. Pancasila secara resmi diakui sebagai dasar negara dalam UUD 1945. Pasal 29 UUD 1945 menyatakan bahwa “Negara berdasar atas Ketuhanan Yang Maha Esa, kemanusiaan yang adil dan beradab, persatuan Indonesia, kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan, serta keadilan sosial bagi seluruh rakyat Indonesia.”
            </li>
            <li class="panca">Pembukaan UUD 1945: Bagian pembukaan UUD 1945 juga menyebutkan Pancasila sebagai dasar negara dan ideologi negara. Pembukaan UUD 1945 berbunyi, “Atas berkat rahmat Allah Yang Maha Kuasa dan dengan didorongkan oleh keinginan luhur, supaya berkehidupan kebangsaan yang bebas, maka rakyat Indonesia menyatakan dengan ini kemerdekaannya.”
            </li>
            <li class="panca">Tap MPRS No. XXV/MPRS/1966: Pada 1966, Majelis Permusyawaratan Rakyat Sementara (MPRS) menetapkan Pancasila sebagai dasar negara dan menghapus ketentuan tentang sistem demokrasi terpimpin. Tap MPRS No. XXV/MPRS/1966 secara tegas mengukuhkan Pancasila sebagai dasar negara.
            </li>
            <p></p>
            </div>
            <div data-aos="flip-left" id="perumusannn" class="isi">
            <h3>rumusan Pancasila menurut masing-masing tokoh</h3>
            <div class="perumusan">
                <li>Rumusan Pancasila menurut Mohammad Yamin:</li>
                <div class="rumusrumus">
                <li class="rumus">Ketuhanan Yang Maha Esa</li>
                <li class="rumus">Kebangsaan Persatuan Indonesia</li>
                <li class="rumus">Rasa kemanusiaan yang adil dan beradab</li>
                <li class="rumus">Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan perwakilan</li>
                <li class="rumus">Kesejahteraan sosial bagi seluruh rakyat Indonesia</li>
            </div>
                <li>Rumusan Pancasila menurut Soepomo:</li>
                <div class="rumusrumus">
                <li class="rumus">Persatuan (Unitarisme)</li>
                <li class="rumus">Kekeluargaan</li>
                <li class="rumus">Keseimbangan lahir dan batin</li>
                <li class="rumus">Musyawarah</li>
                <li class="rumus">Keadilan rakyat</li>
            </div>
                <li>Rumusan Pancasila menurut Soekarno:</li>
                <div class="rumusrumus">
                <li class="rumus">Ketuhanan Yang Maha Esa</li>
                <li class="rumus">Kebangsaan persatuan Indonesia</li>
                <li class="rumus">Kemanusiaan yang adil dan beradab</li>
                <li class="rumus">Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan perwakilan</li>
                <li class="rumus">Kesejahteraan sosial bagi seluruh rakyat Indonesia</li>
            </div>
            <!-- <img class="img" src="img2.jpg"> -->
            </div>
    </div>
    </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="footer">
            <div class="sosmed">
            <h1 class="ABOUT">ABOUT ME:</h1>
            <div class="listsosmed">
                <li class="medsos"><a class="platform" href="https://www.instagram.com/sanjaya_pl?igsh=MTdqZG9leDBkbnB3Zg==">instagram<i class="fa-brands fa-instagram icons"></i></a></li>
                <li class="medsos"><a class="platform" href="https://wa.me/qr/XXLYUQPQDYIKD1">whatsapp<i class="fa-brands fa-whatsapp icons"></i></a></li>
                <li class="medsos"><a class="platform" href="http://t.me/Sanjayaaaaaaaaaa">telegram<i class="fa-brands fa-telegram icons"></i></a></li>
            </div>
            <h1 class="ABOUT" id="aboutscholl">ABOUT SCHOOL:</h1>
            <div class="listsosmed">
                <li class="medsos"><a class="platform" href="https://www.instagram.com/globalitibadung_?igsh=cXA5c3Uzd2dsY2Q5">instagram<i class="fa-brands fa-instagram icons"></i></a></li>
                <li class="medsos"><a class="platform" href="https://youtube.com/@smktibaliglobalbadung?si=X793IFbDSX8zNpck">youtube<i class="fa-brands fa-youtube icons"></i></a></li>
                <li class="medsos"><a class="platform" href="https://www.tiktok.com/@globalitibadung_?_t=8ojEn9zqof1&_r=1">tiktok<i class="fa-brands fa-tiktok icons"></i></a></li>
            </div>
        </div>
        <div class="saran">
            <a class="instruksi">MOHON BERI SARAN:</a>
            <a class="" href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=madesanjaya255@gmail.com"><button class="ssaran">BERI SARAN</button></a>
   </div> 
</div>
        </div>
</body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>  
    <script src="oww.js"></script>
</html>
